Spaced Repetition Pro/MainWindow.xaml

<Window x:Class="SpacedRepetitionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SpacedRepetitionApp"
        Title="Spaced Repetition App" Height="450" Width="800">
    <Window.Resources>
        <local:StatusToBackgroundConverter x:Key="StatusToBackgroundConverter"/>
        <local:StatusToIconConverter x:Key="StatusToIconConverter"/>
        <local:StatusToTooltipConverter x:Key="StatusToTooltipConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="SubjectNameTextBox" Width="200" Margin="5" Tag="Subject Name" Foreground="Gray" GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
            <TextBox x:Name="DescriptionTextBox" Width="200" Margin="5" Tag="Description" Foreground="Gray" GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
            <TextBox x:Name="TagTextBox" Width="200" Margin="5" Tag="Tag" Foreground="Gray" GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder"/>
            <Button Content="Add Subject" Click="AddSubjectButton_Click" Width="100" Margin="5"/>
        </StackPanel>
        <ListView x:Name="SubjectsListView" Grid.Row="1" Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="{Binding ., Converter={StaticResource StatusToBackgroundConverter}}"/>
                    <Setter Property="ToolTip" Value="{Binding ., Converter={StaticResource StatusToTooltipConverter}}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource StatusToIconConverter}}" FontSize="16"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="200"/>
                    <GridViewColumn Header="Tag" DisplayMemberBinding="{Binding Tag}" Width="100"/>
                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="120"/>
                    <GridViewColumn Header="Review Dates" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding ReviewDates}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Margin="2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
